AUTH_TYPE=UsernamePassword
DATABASE=(default)
DATABASE_REGION=nam5
DEFAULT_FROM=cannolitali@gmail.com
DEFAULT_REPLY_TO=cannolitali@gmail.com
firebaseextensions.v1beta.function/location=us-central1
MAIL_COLLECTION=mail
OAUTH_PORT=465
OAUTH_SECURE=true
SMTP_CONNECTION_URI=smtp://apikey@smtp.sendgrid.net:587
TTL_EXPIRE_TYPE=week
TTL_EXPIRE_VALUE=1